newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl krakenfinish:mat001
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd krakenfinish.mat001.Kd.png
Ni 1.00
Ks 0.20 0.20 0.20
Ns 1.00
newmtl krakenfinish:mat003
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd krakenfinish.mat002.Kd.png
Ni 1.00
Ks 0.20 0.20 0.20
Ns 1.00
newmtl krakenfinish:mat005
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd krakenfinish.mat003.Kd.png
Ni 1.00
Ks 0.20 0.20 0.20
Ns 1.00
newmtl krakenfinish:mat007
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd krakenfinish.mat004.Kd.png
Ni 1.00
Ks 0.20 0.20 0.20
Ns 1.00
newmtl krakenfinish:mat009
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd krakenfinish.mat005.Kd.png
Ni 1.00
Ks 0.20 0.20 0.20
Ns 1.00
newmtl lambert2SG
illum 4
Kd 0.48 0.50 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
